<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WeatherTrendsWorkbook' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='joined_data' inline='true' name='federated.0h94txh08rh4qr1fj73qn136eg6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unified_temp_data' name='textscan.071aghh0a9fqnw1d74ctt07rv5vw'>
            <connection class='textscan' directory='/Users/agrigoryan/Desktop/Udacity Projects/Project 1 - Global Temperature/data' filename='unified_temp_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.071aghh0a9fqnw1d74ctt07rv5vw' name='unified_temp_data.csv' table='[unified_temp_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='avg_temp' ordinal='3' />
              <column datatype='real' name='moving_avg' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.071aghh0a9fqnw1d74ctt07rv5vw' name='unified_temp_data.csv1' table='[unified_temp_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='avg_temp' ordinal='3' />
              <column datatype='real' name='moving_avg' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[unified_temp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[unified_temp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[unified_temp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[unified_temp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_avg]</local-name>
            <parent-name>[unified_temp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (unified_temp_data.csv1)]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (unified_temp_data.csv1)]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (unified_temp_data.csv1)]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp (unified_temp_data.csv1)]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_avg (unified_temp_data.csv1)]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Temp Exced' datatype='string' name='[Calculation_4936156342037766148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_temp] &gt; [avg_temp (unified_temp_data.csv1)] THEN &apos;Higher than Global&apos;&#10;ELSEIF [avg_temp] = [avg_temp (unified_temp_data.csv1)] THEN &apos;Equal&apos;&#10;ELSEIF [avg_temp] &lt; [avg_temp (unified_temp_data.csv1)] THEN &apos;Lower than global&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='unified_temp_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unified_temp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_temp_data.csv_B4C2D9433CA44CF69906237F2ED79F77]' role='measure' type='quantitative' />
      <column caption='Global Avg Temperature' datatype='real' name='[avg_temp (unified_temp_data.csv1)]' role='measure' type='quantitative' />
      <column caption='City Avg Temperature' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='City (Unified Temp Data.Csv1)' datatype='string' name='[city (unified_temp_data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Unified Temp Data.Csv1)' datatype='string' name='[country (unified_temp_data.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Moving Avg (Unified Temp Data.Csv1)' datatype='real' name='[moving_avg (unified_temp_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Moving Avg' datatype='real' name='[moving_avg]' role='measure' type='quantitative' />
      <column caption='Year (Unified Temp Data.Csv1)' datatype='integer' name='[year (unified_temp_data.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[avg_temp (unified_temp_data.csv1)]' derivation='Sum' name='[sum:avg_temp (unified_temp_data.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp]' derivation='Sum' name='[sum:avg_temp:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unified_temp_data' inline='true' name='federated.0qgxeu01hh7x2o11neavg0hhayoc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unified_temp_data' name='textscan.1dm7a660zcbojv13wcj2e1hlv76w'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/agrigoryan/Desktop/Udacity Projects/Project 1 - Global Temperature/unified_temp_data.csv' dataRefreshTime='' directory='/Users/agrigoryan/Desktop/Udacity Projects/Project 1 - Global Temperature/data' filename='unified_temp_data.csv' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dm7a660zcbojv13wcj2e1hlv76w' name='unified_temp_data.csv1' table='[unified_temp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='avg_temp' ordinal='3' />
            <column datatype='real' name='moving_avg' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_avg]</local-name>
            <parent-name>[unified_temp_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='unified_temp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_temp_data.csv_F6D74ECE38A6440DB20E9E01481DDB8A]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Moving Avg' datatype='real' name='[moving_avg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Averages Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.0h94txh08rh4qr1fj73qn136eg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h94txh08rh4qr1fj73qn136eg6z'>
            <column caption='City Temp Exced' datatype='string' name='[Calculation_4936156342037766148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_temp] &gt; [avg_temp (unified_temp_data.csv1)] THEN &apos;Higher than Global&apos;&#10;ELSEIF [avg_temp] = [avg_temp (unified_temp_data.csv1)] THEN &apos;Equal&apos;&#10;ELSEIF [avg_temp] &lt; [avg_temp (unified_temp_data.csv1)] THEN &apos;Lower than global&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_4936156342037766148]' derivation='Attribute' name='[attr:Calculation_4936156342037766148:nk]' pivot='key' type='nominal' />
            <column caption='Global Avg Temperature' datatype='real' name='[avg_temp (unified_temp_data.csv1)]' role='measure' type='quantitative' />
            <column caption='City Avg Temperature' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column caption='City (Unified Temp Data.Csv1)' datatype='string' name='[city (unified_temp_data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (unified_temp_data.csv1)]' derivation='None' name='[none:city (unified_temp_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp (unified_temp_data.csv1)]' derivation='Sum' name='[sum:avg_temp (unified_temp_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Sum' name='[sum:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city (unified_temp_data.csv1):nk]'>
            <groupfilter function='member' level='[none:city (unified_temp_data.csv1):nk]' member='&quot;Global&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Yerevan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]</column>
            <column>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city (unified_temp_data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[:Measure Names]' />
              <tooltip column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[attr:Calculation_4936156342037766148:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0h94txh08rh4qr1fj73qn136eg6z].[attr:Calculation_4936156342037766148:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h94txh08rh4qr1fj73qn136eg6z].[sum:avg_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[:Measure Names]' />
              <tooltip column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[attr:Calculation_4936156342037766148:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h94txh08rh4qr1fj73qn136eg6z].[sum:avg_temp (unified_temp_data.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[:Measure Names]' />
              <tooltip column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[attr:Calculation_4936156342037766148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h94txh08rh4qr1fj73qn136eg6z].[sum:avg_temp:qk] + [federated.0h94txh08rh4qr1fj73qn136eg6z].[sum:avg_temp (unified_temp_data.csv1):qk])</rows>
        <cols>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City and Global temperatures moving averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:city:nk]> temperatures ]]></run>
            <run bold='true'>moving</run>
            <run> averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unified_temp_data' name='federated.0qgxeu01hh7x2o11neavg0hhayoc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgxeu01hh7x2o11neavg0hhayoc'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Moving Avg' datatype='real' name='[moving_avg]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving_avg]' derivation='Sum' name='[sum:moving_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Global&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Yerevan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgxeu01hh7x2o11neavg0hhayoc].[sum:moving_avg:qk]</rows>
        <cols>[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation City vs Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation &lt;</run>
            <run>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]</run>
            <run>&gt; vs Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.0h94txh08rh4qr1fj73qn136eg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h94txh08rh4qr1fj73qn136eg6z'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Global Avg Temperature' datatype='real' name='[avg_temp (unified_temp_data.csv1)]' role='measure' type='quantitative' />
            <column caption='City Avg Temperature' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column caption='City (Unified Temp Data.Csv1)' datatype='string' name='[city (unified_temp_data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[avg_temp (unified_temp_data.csv1)]' derivation='None' name='[none:avg_temp (unified_temp_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='None' name='[none:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (unified_temp_data.csv1)]' derivation='None' name='[none:city (unified_temp_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city (unified_temp_data.csv1):nk]'>
            <groupfilter function='member' level='[none:city (unified_temp_data.csv1):nk]' member='&quot;Global&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Yerevan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]</column>
            <column>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city (unified_temp_data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[attr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:avg_temp (unified_temp_data.csv1):qk]</rows>
        <cols>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:avg_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exceed Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined_data' name='federated.0h94txh08rh4qr1fj73qn136eg6z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h94txh08rh4qr1fj73qn136eg6z'>
            <column caption='City Temp Exced' datatype='string' name='[Calculation_4936156342037766148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_temp] &gt; [avg_temp (unified_temp_data.csv1)] THEN &apos;Higher than Global&apos;&#10;ELSEIF [avg_temp] = [avg_temp (unified_temp_data.csv1)] THEN &apos;Equal&apos;&#10;ELSEIF [avg_temp] &lt; [avg_temp (unified_temp_data.csv1)] THEN &apos;Lower than global&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='unified_temp_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B]' role='measure' type='quantitative' />
            <column caption='Global Avg Temperature' datatype='real' name='[avg_temp (unified_temp_data.csv1)]' role='measure' type='quantitative' />
            <column caption='City Avg Temperature' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column caption='City (Unified Temp Data.Csv1)' datatype='string' name='[city (unified_temp_data.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_4936156342037766148]' derivation='None' name='[none:Calculation_4936156342037766148:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (unified_temp_data.csv1)]' derivation='None' name='[none:city (unified_temp_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city (unified_temp_data.csv1):nk]'>
            <groupfilter function='member' level='[none:city (unified_temp_data.csv1):nk]' member='&quot;Global&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Yerevan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]</column>
            <column>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city (unified_temp_data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h94txh08rh4qr1fj73qn136eg6z].[__tableau_internal_object_id__].[cnt:unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h94txh08rh4qr1fj73qn136eg6z].[__tableau_internal_object_id__].[cnt:unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B:qk]</run>
                <run>&gt; times</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:Calculation_4936156342037766148:nk]</rows>
        <cols>[federated.0h94txh08rh4qr1fj73qn136eg6z].[__tableau_internal_object_id__].[cnt:unified_temp_data.csv_81DCE044C070430EB527D5111185DE8B:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weather Trends Dashboard'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='joined_data' name='federated.0h94txh08rh4qr1fj73qn136eg6z' />
        <datasource caption='unified_temp_data' name='federated.0qgxeu01hh7x2o11neavg0hhayoc' />
      </datasources>
      <datasource-dependencies datasource='federated.0h94txh08rh4qr1fj73qn136eg6z'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qgxeu01hh7x2o11neavg0hhayoc'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29500' id='7' param='horz' w='98400' x='800' y='28917'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29500' id='5' w='82400' x='800' y='28917'>
              <zone h='29500' id='10' name='Correlation City vs Global' w='82400' x='800' y='28917'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='29500' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='28917'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29500' id='11' mode='radiolist' name='Correlation City vs Global' param='[federated.0h94txh08rh4qr1fj73qn136eg6z].[none:city:nk]' values='cascading' w='16000' x='83200' y='28917'>
              </zone>
            </zone>
          </zone>
          <zone h='24349' id='3' name='City and Global temperatures moving averages' w='82622' x='800' y='4568'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='74' h='18584' id='9' is-fixed='true' name='City and Global temperatures moving averages' pane-specification-id='0' param='[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:city:nk]' w='15778' x='83422' y='10333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5765' id='8' mode='checkdropdown' name='City and Global temperatures moving averages' param='[federated.0qgxeu01hh7x2o11neavg0hhayoc].[none:city:nk]' values='cascading' w='15778' x='83422' y='4568'>
          </zone>
          <zone h='40916' id='20' name='Averages Comparison' w='98400' x='800' y='58417'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3901' id='48' w='98400' x='800' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Weather Trends Workbook</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3583' id='21' name='Averages Comparison' pane-specification-id='1' param='[federated.0h94txh08rh4qr1fj73qn136eg6z].[:Measure Names]' show-title='false' w='20500' x='1300' y='62333' />
        <zone h='10000' id='22' name='Exceed Times' show-title='false' w='75900' x='22900' y='59167'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
